<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta http-equiv="refresh" content="0; url=/?title=Taom-baovao+Orl%C3%A9ans&hiras=ffpm_746:1-2-3,ffpm_170:2,ffpm_759:1,ffpm_212:1,ff_6:1,ff_24:1,ffpm_487:1-3-5,ffpm_262:1,an_1,ffpm_354:1-2-4,ffpm_471:1-2,ffpm_731:1,ff_14:3&pos=3#/3">
   <title>FPMAO-Taom-baovao 2018</title>
   <script>
		if(navigator.serviceWorker) {
			navigator.serviceWorker.register('/sw.js')
			.catch(function(err) {
				console.error('Unable to register service worker.', err);
			});
		}
	</script>
</head>
<body>
   
</body>
</html>