<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">

   <title>Edit fihirana FPMAO</title>
   <meta name="description" content="Suggérer une modification dans fihirana FPMA Orléans">

   <!-- Mobile -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

   <!-- Chrome / Android -->
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="theme-color" content="black">
   <link rel="icon" href="icon.png">

   <!-- Safari / iOS -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

   <!-- Web Components -->
   <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
</head>
<body unresolved>
   <fihirana-editor></fihirana-editor>
   <link rel="import" href="./src/fihirana-editor.html">
</body>
</html>
